# .env.dev vite 必须 VITE 开头，webpack 必须VUE_APP
VITE_BASE_URL='/api/dev/dev'
VUE_APP_URL='/api/dev/dev'
VITE_ORG_AUTH_URL='https://work.haier.net/approval/form/instance_d08238adaead47cb93e589e6c62effe5'
VUE_APP_ORG_AUTH_URL='https://work.haier.net/approval/form/instance_d08238adaead47cb93e589e6c62effe5'
