VITE_BASE_URL='/api/env'
VUE_APP_URL='/api/env'
VITE_ORG_AUTH_URL='https://work.haier.net/approval/form/instance_d08238adaead47cb93e589e6c62effe5'
VUE_APP_ORG_AUTH_URL='https://work.haier.net/approval/form/instance_d08238adaead47cb93e589e6c62effe5'