# .env.production
VITE_BASE_URL='/api/prod'
VITE_ORG_AUTH_URL='https://work.haier.net/approval/form/instance_c13f4c7071504df0ba014584930b5fc6'
VUE_APP_ORG_AUTH_URL='https://work.haier.net/approval/form/instance_c13f4c7071504df0ba014584930b5fc6'